# -*- encoding: utf-8 -*-
# frozen_string_literal: true
# This file generated automatically from https://lov.linkeddata.es/dataset/lov/context
require 'json/ld'
class JSON::LD::Context
  add_preloaded("https://lov.linkeddata.es/dataset/lov/context") do
    new(processingMode: "json-ld-1.1", term_definitions: {
      "SAN" => TermDefinition.new("SAN", id: "http://www.irit.fr/recherches/MELODI/ontologies/SAN#", simple: true, prefix: true),
      "a-loc" => TermDefinition.new("a-loc", id: "https://w3id.org/arco/ontology/location/", simple: true, prefix: true),
      "acco" => TermDefinition.new("acco", id: "http://purl.org/acco/ns#", simple: true, prefix: true),
      "acl" => TermDefinition.new("acl", id: "http://www.w3.org/ns/auth/acl#", simple: true, prefix: true),
      "acm" => TermDefinition.new("acm", id: "http://acm.rkbexplorer.com/ontologies/acm#", simple: true, prefix: true),
      "acrt" => TermDefinition.new("acrt", id: "http://privatealpha.com/ontology/certification/1#", simple: true, prefix: true),
      "adms" => TermDefinition.new("adms", id: "http://www.w3.org/ns/adms#", simple: true, prefix: true),
      "af" => TermDefinition.new("af", id: "http://purl.org/ontology/af/", simple: true, prefix: true),
      "agls" => TermDefinition.new("agls", id: "http://www.agls.gov.au/agls/terms/", simple: true, prefix: true),
      "agr" => TermDefinition.new("agr", id: "http://promsns.org/def/agr#", simple: true, prefix: true),
      "agrelon" => TermDefinition.new("agrelon", id: "http://d-nb.info/standards/elementset/agrelon#", simple: true, prefix: true),
      "aiiso" => TermDefinition.new("aiiso", id: "http://purl.org/vocab/aiiso/schema#", simple: true, prefix: true),
      "airs" => TermDefinition.new("airs", id: "https://raw.githubusercontent.com/airs-linked-data/lov/latest/src/airs_vocabulary.ttl#", simple: true, prefix: true),
      "akt" => TermDefinition.new("akt", id: "http://www.aktors.org/ontology/portal#", simple: true, prefix: true),
      "akts" => TermDefinition.new("akts", id: "http://www.aktors.org/ontology/support#", simple: true, prefix: true),
      "algo" => TermDefinition.new("algo", id: "http://securitytoolbox.appspot.com/securityAlgorithms#", simple: true, prefix: true),
      "am" => TermDefinition.new("am", id: "http://open-services.net/ns/asset#", simple: true, prefix: true),
      "aml" => TermDefinition.new("aml", id: "https://w3id.org/i40/aml#", simple: true, prefix: true),
      "amlo-core" => TermDefinition.new("amlo-core", id: "http://w3id.org/amlo/core#", simple: true, prefix: true),
      "ao" => TermDefinition.new("ao", id: "http://purl.org/ontology/ao/core#", simple: true, prefix: true),
      "aos" => TermDefinition.new("aos", id: "http://rdf.muninn-project.org/ontologies/appearances#", simple: true, prefix: true),
      "api" => TermDefinition.new("api", id: "http://purl.org/linked-data/api/vocab#", simple: true, prefix: true),
      "apps4X" => TermDefinition.new("apps4X", id: "http://semweb.mmlab.be/ns/apps4X#", simple: true, prefix: true),
      "arch" => TermDefinition.new("arch", id: "http://purl.org/archival/vocab/arch#", simple: true, prefix: true),
      "arco" => TermDefinition.new("arco", id: "https://w3id.org/arco/ontology/core/", simple: true, prefix: true),
      "arp" => TermDefinition.new("arp", id: "http://www.arpenteur.org/ontology/Arpenteur.owl#", simple: true, prefix: true),
      "atd" => TermDefinition.new("atd", id: "https://data.nasa.gov/ontologies/atmonto/data#", simple: true, prefix: true),
      "atm" => TermDefinition.new("atm", id: "https://data.nasa.gov/ontologies/atmonto/ATM#", simple: true, prefix: true),
      "atts" => TermDefinition.new("atts", id: "https://data.nasa.gov/ontologies/atmonto/general#", simple: true, prefix: true),
      "awol" => TermDefinition.new("awol", id: "http://bblfish.net/work/atom-owl/2006-06-06/#", simple: true, prefix: true),
      "aws" => TermDefinition.new("aws", id: "http://purl.oclc.org/NET/ssnx/meteo/aws#", simple: true, prefix: true),
      "bag" => TermDefinition.new("bag", id: "http://bag.basisregistraties.overheid.nl/def/bag#", simple: true, prefix: true),
      "basic" => TermDefinition.new("basic", id: "http://def.seegrid.csiro.au/isotc211/iso19103/2005/basic#", simple: true, prefix: true),
      "bbc" => TermDefinition.new("bbc", id: "http://www.bbc.co.uk/ontologies/bbc/", simple: true, prefix: true),
      "bbccms" => TermDefinition.new("bbccms", id: "http://www.bbc.co.uk/ontologies/cms/", simple: true, prefix: true),
      "bbccore" => TermDefinition.new("bbccore", id: "http://www.bbc.co.uk/ontologies/coreconcepts/", simple: true, prefix: true),
      "bbcprov" => TermDefinition.new("bbcprov", id: "http://www.bbc.co.uk/ontologies/provenance/", simple: true, prefix: true),
      "bci" => TermDefinition.new("bci", id: "https://w3id.org/BCI-ontology#", simple: true, prefix: true),
      "bcom" => TermDefinition.new("bcom", id: "https://w3id.org/bcom#", simple: true, prefix: true),
      "being" => TermDefinition.new("being", id: "http://contextus.net/ontology/ontomedia/ext/common/being#", simple: true, prefix: true),
      "bevon" => TermDefinition.new("bevon", id: "http://rdfs.co/bevon/", simple: true, prefix: true),
      "bf" => TermDefinition.new("bf", id: "http://id.loc.gov/ontologies/bibframe/", simple: true, prefix: true),
      "bibo" => TermDefinition.new("bibo", id: "http://purl.org/ontology/bibo/", simple: true, prefix: true),
      "bibtex" => TermDefinition.new("bibtex", id: "http://purl.org/net/nknouf/ns/bibtex#", simple: true, prefix: true),
      "bimerr-op" => TermDefinition.new("bimerr-op", id: "http://bimerr.iot.linkeddata.es/def/occupancy-profile#", simple: true, prefix: true),
      "bio" => TermDefinition.new("bio", id: "http://purl.org/vocab/bio/0.1/", simple: true, prefix: true),
      "biol" => TermDefinition.new("biol", id: "http://purl.org/NET/biol/ns#", simple: true, prefix: true),
      "biopax" => TermDefinition.new("biopax", id: "http://www.biopax.org/release/biopax-level3.owl#", simple: true, prefix: true),
      "biotop" => TermDefinition.new("biotop", id: "http://purl.org/biotop/biotop.owl#", simple: true, prefix: true),
      "biro" => TermDefinition.new("biro", id: "http://purl.org/spar/biro/", simple: true, prefix: true),
      "blt" => TermDefinition.new("blt", id: "http://www.bl.uk/schemas/bibliographic/blterms#", simple: true, prefix: true),
      "bot" => TermDefinition.new("bot", id: "http://swa.cefriel.it/ontologies/botdcat-ap#", simple: true, prefix: true),
      "botany" => TermDefinition.new("botany", id: "http://purl.org/NET/biol/botany#", simple: true, prefix: true),
      "bperson" => TermDefinition.new("bperson", id: "http://data.vlaanderen.be/ns/persoon#", simple: true, prefix: true),
      "br" => TermDefinition.new("br", id: "http://vocab.deri.ie/br#", simple: true, prefix: true),
      "brk" => TermDefinition.new("brk", id: "http://brk.basisregistraties.overheid.nl/def/brk#", simple: true, prefix: true),
      "brt" => TermDefinition.new("brt", id: "http://brt.basisregistraties.overheid.nl/def/top10nl#", simple: true, prefix: true),
      "bto" => TermDefinition.new("bto", id: "https://w3id.org/bot#", simple: true, prefix: true),
      "c4n" => TermDefinition.new("c4n", id: "http://vocab.deri.ie/c4n#", simple: true, prefix: true),
      "c4o" => TermDefinition.new("c4o", id: "http://purl.org/spar/c4o/", simple: true, prefix: true),
      "cal" => TermDefinition.new("cal", id: "http://www.w3.org/2002/12/cal/ical#", simple: true, prefix: true),
      "caresses" => TermDefinition.new("caresses", id: "http://caressesrobot.org/ontology#", simple: true, prefix: true),
      "cart" => TermDefinition.new("cart", id: "http://purl.org/net/cartCoord#", simple: true, prefix: true),
      "caso" => TermDefinition.new("caso", id: "http://www.w3id.org/def/caso#", simple: true, prefix: true),
      "cbcm" => TermDefinition.new("cbcm", id: "http://w3id.org/um/cbcm/eu-cm-ontology#", simple: true, prefix: true),
      "cbo" => TermDefinition.new("cbo", id: "http://comicmeta.org/cbo/", simple: true, prefix: true),
      "cbs" => TermDefinition.new("cbs", id: "http://betalinkeddata.cbs.nl/def/cbs#", simple: true, prefix: true),
      "cc" => TermDefinition.new("cc", id: "http://creativecommons.org/ns#", simple: true, prefix: true),
      "cci" => TermDefinition.new("cci", id: "http://cookingbigdata.com/linkeddata/ccinstances#", simple: true, prefix: true),
      "cco" => TermDefinition.new("cco", id: "http://purl.org/ontology/cco/core#", simple: true, prefix: true),
      "ccp" => TermDefinition.new("ccp", id: "http://cookingbigdata.com/linkeddata/ccpricing#", simple: true, prefix: true),
      "ccr" => TermDefinition.new("ccr", id: "http://cookingbigdata.com/linkeddata/ccregions#", simple: true, prefix: true),
      "ccsla" => TermDefinition.new("ccsla", id: "http://cookingbigdata.com/linkeddata/ccsla#", simple: true, prefix: true),
      "cdc" => TermDefinition.new("cdc", id: "https://w3id.org/cdc#", simple: true, prefix: true),
      "cdesc" => TermDefinition.new("cdesc", id: "https://w3id.org/arco/ontology/context-description/", simple: true, prefix: true),
      "cdm" => TermDefinition.new("cdm", id: "http://purl.org/twc/ontology/cdm.owl#", simple: true, prefix: true),
      "cdtype" => TermDefinition.new("cdtype", id: "http://purl.org/cld/cdtype/", simple: true, prefix: true),
      "ceo" => TermDefinition.new("ceo", id: "http://www.ebusiness-unibw.org/ontologies/consumerelectronics/v1#", simple: true, prefix: true),
      "cerif" => TermDefinition.new("cerif", id: "http://www.eurocris.org/ontologies/cerif/1.3#", simple: true, prefix: true),
      "cert" => TermDefinition.new("cert", id: "http://www.w3.org/ns/auth/cert#", simple: true, prefix: true),
      "cevent" => TermDefinition.new("cevent", id: "https://w3id.org/arco/ontology/cultural-event/", simple: true, prefix: true),
      "cff" => TermDefinition.new("cff", id: "http://purl.oclc.org/NET/ssnx/cf/cf-feature#", simple: true, prefix: true),
      "cfp" => TermDefinition.new("cfp", id: "http://purl.oclc.org/NET/ssnx/cf/cf-property#", simple: true, prefix: true),
      "cfrl" => TermDefinition.new("cfrl", id: "http://linkeddata.finki.ukim.mk/lod/ontology/cfrl#", simple: true, prefix: true),
      "cgov" => TermDefinition.new("cgov", id: "http://reference.data.gov.uk/def/central-government/", simple: true, prefix: true),
      "chord" => TermDefinition.new("chord", id: "http://purl.org/ontology/chord/", simple: true, prefix: true),
      "ci" => TermDefinition.new("ci", id: "https://privatealpha.com/ontology/content-inventory/1#", simple: true, prefix: true),
      "cis" => TermDefinition.new("cis", id: "http://dati.beniculturali.it/cis/", simple: true, prefix: true),
      "cito" => TermDefinition.new("cito", id: "http://purl.org/spar/cito/", simple: true, prefix: true),
      "citof" => TermDefinition.new("citof", id: "http://www.essepuntato.it/2013/03/cito-functions/", simple: true, prefix: true),
      "cl" => TermDefinition.new("cl", id: "http://advene.org/ns/cinelab/ld#", simple: true, prefix: true),
      "cld" => TermDefinition.new("cld", id: "http://purl.org/cld/terms/", simple: true, prefix: true),
      "cmo" => TermDefinition.new("cmo", id: "http://purl.org/twc/ontologies/cmo.owl#", simple: true, prefix: true),
      "cnt" => TermDefinition.new("cnt", id: "http://www.w3.org/2011/content#", simple: true, prefix: true),
      "co" => TermDefinition.new("co", id: "http://purl.org/ontology/co/core#", simple: true, prefix: true),
      "cochrane" => TermDefinition.new("cochrane", id: "http://data.cochrane.org/ontologies/core/", simple: true, prefix: true),
      "cocoon" => TermDefinition.new("cocoon", id: "https://w3id.org/cocoon/v1.0#", simple: true, prefix: true),
      "cogs" => TermDefinition.new("cogs", id: "http://vocab.deri.ie/cogs#", simple: true, prefix: true),
      "cold" => TermDefinition.new("cold", id: "http://purl.org/configurationontology#", simple: true, prefix: true),
      "coll" => TermDefinition.new("coll", id: "http://purl.org/co/", simple: true, prefix: true),
      "comm" => TermDefinition.new("comm", id: "http://vocab.resc.info/communication#", simple: true, prefix: true),
      "common" => TermDefinition.new("common", id: "http://www.w3.org/2007/uwa/context/common.owl#", simple: true, prefix: true),
      "con" => TermDefinition.new("con", id: "http://www.w3.org/2000/10/swap/pim/contact#", simple: true, prefix: true),
      "contax" => TermDefinition.new("contax", id: "https://w3id.org/con-tax#", simple: true, prefix: true),
      "conversion" => TermDefinition.new("conversion", id: "http://purl.org/twc/vocab/conversion/", simple: true, prefix: true),
      "coo" => TermDefinition.new("coo", id: "http://purl.org/coo/ns#", simple: true, prefix: true),
      "core" => TermDefinition.new("core", id: "https://w3id.org/mdo/core/", simple: true, prefix: true),
      "coun" => TermDefinition.new("coun", id: "http://www.daml.org/2001/09/countries/iso-3166-ont#", simple: true, prefix: true),
      "cpa" => TermDefinition.new("cpa", id: "http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl#", simple: true, prefix: true),
      "crm" => TermDefinition.new("crm", id: "http://www.cidoc-crm.org/cidoc-crm/", simple: true, prefix: true),
      "cro" => TermDefinition.new("cro", id: "http://rhizomik.net/ontologies/copyrightonto.owl#", simple: true, prefix: true),
      "crsw" => TermDefinition.new("crsw", id: "http://courseware.rkbexplorer.com/ontologies/courseware#", simple: true, prefix: true),
      "cs" => TermDefinition.new("cs", id: "http://purl.org/vocab/changeset/schema#", simple: true, prefix: true),
      "csp" => TermDefinition.new("csp", id: "http://vocab.deri.ie/csp#", simple: true, prefix: true),
      "csvw" => TermDefinition.new("csvw", id: "http://www.w3.org/ns/csvw#", simple: true, prefix: true),
      "ct" => TermDefinition.new("ct", id: "http://www.tele.pw.edu.pl/~sims-onto/ConnectivityType.owl#", simple: true, prefix: true),
      "ctag" => TermDefinition.new("ctag", id: "http://commontag.org/ns#", simple: true, prefix: true),
      "ctlog" => TermDefinition.new("ctlog", id: "https://w3id.org/arco/ontology/catalogue/", simple: true, prefix: true),
      "cto" => TermDefinition.new("cto", id: "https://w3id.org/cto#", simple: true, prefix: true),
      "ctorg" => TermDefinition.new("ctorg", id: "http://purl.org/ctic/infraestructuras/organizacion#", simple: true, prefix: true),
      "ctrl" => TermDefinition.new("ctrl", id: "https://w3id.org/ibp/CTRLont#", simple: true, prefix: true),
      "ctxdesc" => TermDefinition.new("ctxdesc", id: "http://www.demcare.eu/ontologies/contextdescriptor.owl#", simple: true, prefix: true),
      "cwmo" => TermDefinition.new("cwmo", id: "http://purl.org/cwmo/#", simple: true, prefix: true),
      "cwork" => TermDefinition.new("cwork", id: "http://www.bbc.co.uk/ontologies/creativework/", simple: true, prefix: true),
      "cwrc" => TermDefinition.new("cwrc", id: "http://sparql.cwrc.ca/ontologies/cwrc#", simple: true, prefix: true),
      "d2rq" => TermDefinition.new("d2rq", id: "http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#", simple: true, prefix: true),
      "dady" => TermDefinition.new("dady", id: "http://purl.org/NET/dady#", simple: true, prefix: true),
      "daia" => TermDefinition.new("daia", id: "http://purl.org/ontology/daia/", simple: true, prefix: true),
      "daq" => TermDefinition.new("daq", id: "http://purl.org/eis/vocab/daq#", simple: true, prefix: true),
      "dataid" => TermDefinition.new("dataid", id: "http://dataid.dbpedia.org/ns/core#", simple: true, prefix: true),
      "date" => TermDefinition.new("date", id: "http://contextus.net/ontology/ontomedia/misc/date#", simple: true, prefix: true),
      "datex" => TermDefinition.new("datex", id: "http://vocab.datex.org/terms#", simple: true, prefix: true),
      "dave" => TermDefinition.new("dave", id: "http://theme-e.adaptcentre.ie/dave#", simple: true, prefix: true),
      "dbm" => TermDefinition.new("dbm", id: "http://purl.org/net/dbm/ontology#", simple: true, prefix: true),
      "dbowl" => TermDefinition.new("dbowl", id: "http://ontology.cybershare.utep.edu/dbowl/relational-to-ontology-mapping-primitive.owl#", simple: true, prefix: true),
      "dbpedia-owl" => TermDefinition.new("dbpedia-owl", id: "http://dbpedia.org/ontology/", simple: true, prefix: true),
      "dbug" => TermDefinition.new("dbug", id: "http://ontologi.es/doap-bugs#", simple: true, prefix: true),
      "dcam" => TermDefinition.new("dcam", id: "http://purl.org/dc/dcam/", simple: true, prefix: true),
      "dcat" => TermDefinition.new("dcat", id: "http://www.w3.org/ns/dcat#", simple: true, prefix: true),
      "dce" => TermDefinition.new("dce", id: "http://purl.org/dc/elements/1.1/", simple: true, prefix: true),
      "dcite" => TermDefinition.new("dcite", id: "http://purl.org/spar/datacite/", simple: true, prefix: true),
      "dcndl" => TermDefinition.new("dcndl", id: "http://ndl.go.jp/dcndl/terms/", simple: true, prefix: true),
      "dco" => TermDefinition.new("dco", id: "https://w3id.org/dco#", simple: true, prefix: true),
      "dcterms" => TermDefinition.new("dcterms", id: "http://purl.org/dc/terms/", simple: true, prefix: true),
      "dctype" => TermDefinition.new("dctype", id: "http://purl.org/dc/dcmitype/", simple: true, prefix: true),
      "ddesc" => TermDefinition.new("ddesc", id: "https://w3id.org/arco/ontology/denotative-description/", simple: true, prefix: true),
      "decision" => TermDefinition.new("decision", id: "https://decision-ontology.googlecode.com/svn/trunk/decision.owl#", simple: true, prefix: true),
      "demlab" => TermDefinition.new("demlab", id: "http://www.demcare.eu/ontologies/demlab.owl#", simple: true, prefix: true),
      "deo" => TermDefinition.new("deo", id: "http://purl.org/spar/deo/", simple: true, prefix: true),
      "deps" => TermDefinition.new("deps", id: "http://ontologi.es/doap-deps#", simple: true, prefix: true),
      "dfc" => TermDefinition.new("dfc", id: "http://static.datafoodconsortium.org/ontologies/DFC_FullModel.owl#", simple: true, prefix: true),
      "dfc-b" => TermDefinition.new("dfc-b", id: "http://static.datafoodconsortium.org/ontologies/DFC_BusinessOntology.owl#", simple: true, prefix: true),
      "dfc-p" => TermDefinition.new("dfc-p", id: "http://static.datafoodconsortium.org/ontologies/DFC_ProductGlossary.owl#", simple: true, prefix: true),
      "dfc-t" => TermDefinition.new("dfc-t", id: "http://static.datafoodconsortium.org/ontologies/DFC_TechnicalOntology.owl#", simple: true, prefix: true),
      "dg" => TermDefinition.new("dg", id: "https://w3id.org/dingo#", simple: true, prefix: true),
      "dicom" => TermDefinition.new("dicom", id: "http://purl.org/healthcarevocab/v1#", simple: true, prefix: true),
      "dio" => TermDefinition.new("dio", id: "https://w3id.org/dio#", simple: true, prefix: true),
      "disco" => TermDefinition.new("disco", id: "http://rdf-vocabulary.ddialliance.org/discovery#", simple: true, prefix: true),
      "dita" => TermDefinition.new("dita", id: "http://purl.org/dita/ns#", simple: true, prefix: true),
      "dk" => TermDefinition.new("dk", id: "http://www.data-knowledge.org/dk/", simple: true, prefix: true),
      "dm2e" => TermDefinition.new("dm2e", id: "http://onto.dm2e.eu/schemas/dm2e/", simple: true, prefix: true),
      "dnbt" => TermDefinition.new("dnbt", id: "http://d-nb.info/standards/elementset/dnb#", simple: true, prefix: true),
      "doap" => TermDefinition.new("doap", id: "http://usefulinc.com/ns/doap#", simple: true, prefix: true),
      "doc" => TermDefinition.new("doc", id: "http://www.w3.org/2000/10/swap/pim/doc#", simple: true, prefix: true),
      "doco" => TermDefinition.new("doco", id: "http://purl.org/spar/doco/", simple: true, prefix: true),
      "docso" => TermDefinition.new("docso", id: "http://purl.org/ontology/dso#", simple: true, prefix: true),
      "dogont" => TermDefinition.new("dogont", id: "http://elite.polito.it/ontologies/dogont", simple: true),
      "donto" => TermDefinition.new("donto", id: "http://reference.data.gov.au/def/ont/dataset#", simple: true, prefix: true),
      "dot" => TermDefinition.new("dot", id: "https://w3id.org/dot#", simple: true, prefix: true),
      "dpn" => TermDefinition.new("dpn", id: "http://purl.org/dpn#", simple: true, prefix: true),
      "dprov" => TermDefinition.new("dprov", id: "http://promsns.org/def/do#", simple: true, prefix: true),
      "dq" => TermDefinition.new("dq", id: "http://def.seegrid.csiro.au/isotc211/iso19115/2003/dataquality#", simple: true, prefix: true),
      "dqc" => TermDefinition.new("dqc", id: "http://semwebquality.org/ontologies/dq-constraints#", simple: true, prefix: true),
      "dqm" => TermDefinition.new("dqm", id: "http://purl.org/dqm-vocabulary/v1/dqm#", simple: true, prefix: true),
      "dqv" => TermDefinition.new("dqv", id: "http://www.w3.org/ns/dqv#", simple: true, prefix: true),
      "dr" => TermDefinition.new("dr", id: "http://purl.org/swan/2.0/discourse-relationships/", simple: true, prefix: true),
      "drama" => TermDefinition.new("drama", id: "http://www.purl.org/drammar#", simple: true, prefix: true),
      "drm" => TermDefinition.new("drm", id: "http://vocab.data.gov/def/drm#", simple: true, prefix: true),
      "ds" => TermDefinition.new("ds", id: "http://purl.org/ctic/dcat#", simple: true, prefix: true),
      "dsn" => TermDefinition.new("dsn", id: "http://purl.org/dsnotify/vocab/eventset/", simple: true, prefix: true),
      "dso" => TermDefinition.new("dso", id: "http://inference-web.org/2.0/ds.owl#", simple: true, prefix: true),
      "dtype" => TermDefinition.new("dtype", id: "http://www.linkedmodel.org/schema/dtype#", simple: true, prefix: true),
      "dul" => TermDefinition.new("dul", id: "http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#", simple: true, prefix: true),
      "duv" => TermDefinition.new("duv", id: "http://www.w3.org/ns/duv#", simple: true, prefix: true),
      "dvia" => TermDefinition.new("dvia", id: "http://purl.org/ontology/dvia#", simple: true, prefix: true),
      "eac-cpf" => TermDefinition.new("eac-cpf", id: "http://archivi.ibc.regione.emilia-romagna.it/ontology/eac-cpf/", simple: true, prefix: true),
      "earl" => TermDefinition.new("earl", id: "http://www.w3.org/ns/earl#", simple: true, prefix: true),
      "earth" => TermDefinition.new("earth", id: "http://linked.earth/ontology#", simple: true, prefix: true),
      "ebg" => TermDefinition.new("ebg", id: "http://data.businessgraph.io/ontology#", simple: true, prefix: true),
      "ebucore" => TermDefinition.new("ebucore", id: "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#", simple: true, prefix: true),
      "eccrev" => TermDefinition.new("eccrev", id: "https://vocab.eccenca.com/revision/", simple: true, prefix: true),
      "eclap" => TermDefinition.new("eclap", id: "http://www.eclap.eu/schema/eclap/", simple: true, prefix: true),
      "ecpo" => TermDefinition.new("ecpo", id: "http://purl.org/ontology/ecpo#", simple: true, prefix: true),
      "ecrm" => TermDefinition.new("ecrm", id: "http://erlangen-crm.org/current/", simple: true, prefix: true),
      "edac" => TermDefinition.new("edac", id: "http://ontology.cybershare.utep.edu/ELSEWeb/elseweb-edac.owl#", simple: true, prefix: true),
      "edm" => TermDefinition.new("edm", id: "http://www.europeana.eu/schemas/edm/", simple: true, prefix: true),
      "edu" => TermDefinition.new("edu", id: "https://schema.edu.ee/", simple: true, prefix: true),
      "edupro" => TermDefinition.new("edupro", id: "http://ns.inria.fr/semed/eduprogression#", simple: true, prefix: true),
      "eem" => TermDefinition.new("eem", id: "http://purl.org/eem#", simple: true, prefix: true),
      "eeo" => TermDefinition.new("eeo", id: "https://w3id.org/eeo#", simple: true, prefix: true),
      "eepsa" => TermDefinition.new("eepsa", id: "https://w3id.org/eepsa#", simple: true, prefix: true),
      "ei2a" => TermDefinition.new("ei2a", id: "http://opendata.aragon.es/def/ei2a#", simple: true, prefix: true),
      "elec" => TermDefinition.new("elec", id: "http://purl.org/ctic/sector-publico/elecciones#", simple: true, prefix: true),
      "eli" => TermDefinition.new("eli", id: "http://data.europa.eu/eli/ontology#", simple: true, prefix: true),
      "emotion" => TermDefinition.new("emotion", id: "http://ns.inria.fr/emoca#", simple: true, prefix: true),
      "emp" => TermDefinition.new("emp", id: "http://purl.org/ctic/empleo/oferta#", simple: true, prefix: true),
      "ends" => TermDefinition.new("ends", id: "http://labs.mondeca.com/vocab/endpointStatus#", simple: true, prefix: true),
      "ep" => TermDefinition.new("ep", id: "http://eprints.org/ontology/", simple: true, prefix: true),
      "eppl" => TermDefinition.new("eppl", id: "https://w3id.org/ep-plan#", simple: true, prefix: true),
      "eqp" => TermDefinition.new("eqp", id: "https://data.nasa.gov/ontologies/atmonto/equipment#", simple: true, prefix: true),
      "esco" => TermDefinition.new("esco", id: "http://data.europa.eu/esco/model#", simple: true, prefix: true),
      "essglobal" => TermDefinition.new("essglobal", id: "http://purl.org/essglobal/vocab/", simple: true, prefix: true),
      "eupont" => TermDefinition.new("eupont", id: "http://elite.polito.it/ontologies/eupont.owl#", simple: true, prefix: true),
      "event" => TermDefinition.new("event", id: "http://purl.org/NET/c4dm/event.owl#", simple: true, prefix: true),
      "ex" => TermDefinition.new("ex", id: "http://purl.org/net/ns/ex#", simple: true, prefix: true),
      "exif" => TermDefinition.new("exif", id: "http://www.w3.org/2003/12/exif/ns#", simple: true, prefix: true),
      "ext" => TermDefinition.new("ext", id: "http://def.seegrid.csiro.au/isotc211/iso19115/2003/extent#", simple: true, prefix: true),
      "fabio" => TermDefinition.new("fabio", id: "http://purl.org/spar/fabio/", simple: true, prefix: true),
      "faldo" => TermDefinition.new("faldo", id: "http://biohackathon.org/resource/faldo#", simple: true, prefix: true),
      "fea" => TermDefinition.new("fea", id: "http://vocab.data.gov/def/fea#", simple: true, prefix: true),
      "fel" => TermDefinition.new("fel", id: "http://w3id.org/vcb/fel#", simple: true, prefix: true),
      "fiesta-iot" => TermDefinition.new("fiesta-iot", id: "http://purl.org/iot/ontology/fiesta-iot#", simple: true, prefix: true),
      "fiesta-priv" => TermDefinition.new("fiesta-priv", id: "http://purl.org/iot/ontology/fiesta-iot#", simple: true, prefix: true),
      "foaf" => TermDefinition.new("foaf", id: "http://xmlns.com/foaf/0.1/", simple: true, prefix: true),
      "fog" => TermDefinition.new("fog", id: "https://w3id.org/fog#", simple: true, prefix: true),
      "foio" => TermDefinition.new("foio", id: "https://w3id.org/seas/FeatureOfInterestOntology/", simple: true, prefix: true),
      "food" => TermDefinition.new("food", id: "http://data.lirmm.fr/ontologies/food#", simple: true, prefix: true),
      "fowl" => TermDefinition.new("fowl", id: "http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#", simple: true, prefix: true),
      "frad" => TermDefinition.new("frad", id: "http://iflastandards.info/ns/fr/frad/", simple: true, prefix: true),
      "frapo" => TermDefinition.new("frapo", id: "http://purl.org/cerif/frapo/", simple: true, prefix: true),
      "frappe" => TermDefinition.new("frappe", id: "http://streamreasoning.org/ontologies/frappe#", simple: true, prefix: true),
      "frbr" => TermDefinition.new("frbr", id: "http://purl.org/vocab/frbr/core#", simple: true, prefix: true),
      "frbre" => TermDefinition.new("frbre", id: "http://purl.org/vocab/frbr/extended#", simple: true, prefix: true),
      "frbrer" => TermDefinition.new("frbrer", id: "http://iflastandards.info/ns/fr/frbr/frbrer/", simple: true, prefix: true),
      "fresnel" => TermDefinition.new("fresnel", id: "http://www.w3.org/2004/09/fresnel#", simple: true, prefix: true),
      "g50k" => TermDefinition.new("g50k", id: "http://data.ordnancesurvey.co.uk/ontology/50kGazetteer/", simple: true, prefix: true),
      "game" => TermDefinition.new("game", id: "http://data.totl.net/game/", simple: true, prefix: true),
      "gc" => TermDefinition.new("gc", id: "http://www.oegov.org/core/owl/gc#", simple: true, prefix: true),
      "gci" => TermDefinition.new("gci", id: "http://ontology.eil.utoronto.ca/GCI/Foundation/GCI-Foundation.owl#", simple: true, prefix: true),
      "gcon" => TermDefinition.new("gcon", id: "https://w3id.org/GConsent#", simple: true, prefix: true),
      "gd" => TermDefinition.new("gd", id: "http://reference.data.gov/def/govdata/", simple: true, prefix: true),
      "gdprov" => TermDefinition.new("gdprov", id: "https://w3id.org/GDPRov#", simple: true, prefix: true),
      "gdprt" => TermDefinition.new("gdprt", id: "https://w3id.org/GDPRtEXT#", simple: true, prefix: true),
      "gen" => TermDefinition.new("gen", id: "http://purl.org/gen/0.1#", simple: true, prefix: true),
      "geo" => TermDefinition.new("geo", id: "http://www.w3.org/2003/01/geo/wgs84_pos#", simple: true, prefix: true),
      "geod" => TermDefinition.new("geod", id: "http://vocab.lenka.no/geo-deling#", simple: true, prefix: true),
      "geof" => TermDefinition.new("geof", id: "http://www.mindswap.org/2003/owl/geo/geoFeatures20040307.owl#", simple: true, prefix: true),
      "geofla" => TermDefinition.new("geofla", id: "http://data.ign.fr/def/geofla#", simple: true, prefix: true),
      "geom" => TermDefinition.new("geom", id: "http://data.ign.fr/def/geometrie#", simple: true, prefix: true),
      "geop" => TermDefinition.new("geop", id: "http://aims.fao.org/aos/geopolitical.owl#", simple: true, prefix: true),
      "geosp" => TermDefinition.new("geosp", id: "http://rdf.geospecies.org/ont/geospecies#", simple: true, prefix: true),
      "gf" => TermDefinition.new("gf", id: "http://def.seegrid.csiro.au/isotc211/iso19109/2005/feature#", simple: true, prefix: true),
      "gleif-L1" => TermDefinition.new("gleif-L1", id: "https://www.gleif.org/ontology/L1/", simple: true, prefix: true),
      "gleif-L2" => TermDefinition.new("gleif-L2", id: "https://www.gleif.org/ontology/L2/", simple: true, prefix: true),
      "gleif-base" => TermDefinition.new("gleif-base", id: "https://www.gleif.org/ontology/Base/", simple: true, prefix: true),
      "gleif-elf" => TermDefinition.new("gleif-elf", id: "https://www.gleif.org/ontology/EntityLegalForm/", simple: true, prefix: true),
      "gleif-geo" => TermDefinition.new("gleif-geo", id: "https://www.gleif.org/ontology/Geocoding/", simple: true, prefix: true),
      "gleif-ra" => TermDefinition.new("gleif-ra", id: "https://www.gleif.org/ontology/RegistrationAuthority/", simple: true, prefix: true),
      "gleif-repex" => TermDefinition.new("gleif-repex", id: "https://www.gleif.org/ontology/ReportingException/", simple: true, prefix: true),
      "gm" => TermDefinition.new("gm", id: "http://def.seegrid.csiro.au/isotc211/iso19107/2003/geometry#", simple: true, prefix: true),
      "gml" => TermDefinition.new("gml", id: "http://www.opengis.net/ont/gml#", simple: true, prefix: true),
      "gn" => TermDefinition.new("gn", id: "http://www.geonames.org/ontology#", simple: true, prefix: true),
      "gndo" => TermDefinition.new("gndo", id: "http://d-nb.info/standards/elementset/gnd#", simple: true, prefix: true),
      "gold" => TermDefinition.new("gold", id: "http://purl.org/linguistics/gold/", simple: true, prefix: true),
      "gom" => TermDefinition.new("gom", id: "https://w3id.org/gom#", simple: true, prefix: true),
      "gov" => TermDefinition.new("gov", id: "http://gov.genealogy.net/ontology.owl#", simple: true, prefix: true),
      "gr" => TermDefinition.new("gr", id: "http://purl.org/goodrelations/v1#", simple: true, prefix: true),
      "grddl" => TermDefinition.new("grddl", id: "http://www.w3.org/2003/g/data-view#", simple: true, prefix: true),
      "gso" => TermDefinition.new("gso", id: "http://www.w3.org/2006/gen/ont#", simple: true, prefix: true),
      "gsp" => TermDefinition.new("gsp", id: "http://www.opengis.net/ont/geosparql#", simple: true, prefix: true),
      "gtfs" => TermDefinition.new("gtfs", id: "http://vocab.gtfs.org/terms#", simple: true, prefix: true),
      "gts" => TermDefinition.new("gts", id: "http://resource.geosciml.org/ontology/timescale/gts#", simple: true, prefix: true),
      "gufo" => TermDefinition.new("gufo", id: "http://purl.org/nemo/gufo#", simple: true, prefix: true),
      "gvp" => TermDefinition.new("gvp", id: "http://vocab.getty.edu/ontology#", simple: true, prefix: true),
      "h2o" => TermDefinition.new("h2o", id: "http://def.seegrid.csiro.au/isotc211/iso19150/-2/2012/basic#", simple: true, prefix: true),
      "ha" => TermDefinition.new("ha", id: "http://sensormeasurement.appspot.com/ont/home/homeActivity#", simple: true, prefix: true),
      "hctl" => TermDefinition.new("hctl", id: "https://www.w3.org/2019/wot/hypermedia#", simple: true, prefix: true),
      "hdo" => TermDefinition.new("hdo", id: "http://www.samos.gr/ontologies/helpdeskOnto.owl#", simple: true, prefix: true),
      "hifm" => TermDefinition.new("hifm", id: "http://purl.org/net/hifm/ontology#", simple: true, prefix: true),
      "holding" => TermDefinition.new("holding", id: "http://purl.org/ontology/holding#", simple: true, prefix: true),
      "hosp" => TermDefinition.new("hosp", id: "http://health.data.gov/def/hospital/", simple: true, prefix: true),
      "hr" => TermDefinition.new("hr", id: "http://iserve.kmi.open.ac.uk/ns/hrests#", simple: true, prefix: true),
      "hto" => TermDefinition.new("hto", id: "http://vcharpenay.github.io/hto/hto.xml#", simple: true, prefix: true),
      "http" => TermDefinition.new("http", id: "http://www.w3.org/2011/http#", simple: true, prefix: true),
      "hw" => TermDefinition.new("hw", id: "https://www.auto.tuwien.ac.at/downloads/thinkhome/ontology/WeatherOntology.owl", simple: true),
      "hydra" => TermDefinition.new("hydra", id: "http://www.w3.org/ns/hydra/core#", simple: true, prefix: true),
      "ibis" => TermDefinition.new("ibis", id: "https://privatealpha.com/ontology/ibis/1#", simple: true, prefix: true),
      "ic" => TermDefinition.new("ic", id: "http://ontology.eil.utoronto.ca/icontact.owl#", simple: true, prefix: true),
      "idemo" => TermDefinition.new("idemo", id: "http://rdf.insee.fr/def/demo#", simple: true, prefix: true),
      "identity" => TermDefinition.new("identity", id: "http://www.identity.org/ontologies/identity.owl#", simple: true, prefix: true),
      "ids" => TermDefinition.new("ids", id: "https://w3id.org/idsa/core/", simple: true, prefix: true),
      "ifc" => TermDefinition.new("ifc", id: "https://w3id.org/ifc/IFC4_ADD1#", simple: true, prefix: true),
      "igeo" => TermDefinition.new("igeo", id: "http://rdf.insee.fr/def/geo#", simple: true, prefix: true),
      "ignf" => TermDefinition.new("ignf", id: "http://data.ign.fr/def/ignf#", simple: true, prefix: true),
      "imo" => TermDefinition.new("imo", id: "http://imgpedia.dcc.uchile.cl/ontology#", simple: true, prefix: true),
      "incident" => TermDefinition.new("incident", id: "http://vocab.resc.info/incident#", simple: true, prefix: true),
      "infor" => TermDefinition.new("infor", id: "http://www.ontologydesignpatterns.org/cp/owl/informationrealization.owl#", simple: true, prefix: true),
      "inno" => TermDefinition.new("inno", id: "http://purl.org/innovation/ns#", simple: true, prefix: true),
      "interval" => TermDefinition.new("interval", id: "http://reference.data.gov.uk/def/intervals/", simple: true, prefix: true),
      "iol" => TermDefinition.new("iol", id: "http://www.ontologydesignpatterns.org/ont/dul/IOLite.owl#", simple: true, prefix: true),
      "iot-lite" => TermDefinition.new("iot-lite", id: "http://purl.oclc.org/NET/UNIS/fiware/iot-lite#", simple: true, prefix: true),
      "ioto" => TermDefinition.new("ioto", id: "http://www.irit.fr/recherches/MELODI/ontologies/IoT-O#", simple: true, prefix: true),
      "iottaxolite" => TermDefinition.new("iottaxolite", id: "http://purl.org/iot/vocab/iot-taxonomy-lite#", simple: true, prefix: true),
      "ipo" => TermDefinition.new("ipo", id: "http://purl.org/ipo/core#", simple: true, prefix: true),
      "irao" => TermDefinition.new("irao", id: "http://ontology.ethereal.cz/irao/", simple: true, prefix: true),
      "irw" => TermDefinition.new("irw", id: "http://www.ontologydesignpatterns.org/ont/web/irw.owl#", simple: true, prefix: true),
      "is" => TermDefinition.new("is", id: "http://purl.org/ontology/is/core#", simple: true, prefix: true),
      "isbd" => TermDefinition.new("isbd", id: "http://iflastandards.info/ns/isbd/elements/", simple: true, prefix: true),
      "iso-thes" => TermDefinition.new("iso-thes", id: "http://purl.org/iso25964/skos-thes#", simple: true, prefix: true),
      "iso37120" => TermDefinition.new("iso37120", id: "http://ontology.eil.utoronto.ca/ISO37120.owl#", simple: true, prefix: true),
      "isoadr" => TermDefinition.new("isoadr", id: "http://reference.data.gov.au/def/ont/iso19160-1-address#", simple: true, prefix: true),
      "ispra" => TermDefinition.new("ispra", id: "http://dati.isprambiente.it/ontology/core#", simple: true, prefix: true),
      "istex" => TermDefinition.new("istex", id: "https://data.istex.fr/ontology/istex#", simple: true, prefix: true),
      "itm" => TermDefinition.new("itm", id: "http://spi-fm.uca.es/spdef/models/genericTools/itm/1.0#", simple: true, prefix: true),
      "itsmo" => TermDefinition.new("itsmo", id: "http://ontology.it/itsmo/v1#", simple: true, prefix: true),
      "jsonsc" => TermDefinition.new("jsonsc", id: "https://www.w3.org/2019/wot/json-schema#", simple: true, prefix: true),
      "jup" => TermDefinition.new("jup", id: "http://w3id.org/charta77/jup/", simple: true, prefix: true),
      "juso" => TermDefinition.new("juso", id: "http://rdfs.co/juso/", simple: true, prefix: true),
      "juso.kr" => TermDefinition.new("juso.kr", id: "http://rdfs.co/juso/kr/", simple: true, prefix: true),
      "kdo" => TermDefinition.new("kdo", id: "http://kdo.render-project.eu/kdo#", simple: true, prefix: true),
      "kees" => TermDefinition.new("kees", id: "http://linkeddata.center/kees/v1#", simple: true, prefix: true),
      "keys" => TermDefinition.new("keys", id: "http://purl.org/NET/c4dm/keys.owl#", simple: true, prefix: true),
      "km4c" => TermDefinition.new("km4c", id: "http://www.disit.org/km4city/schema#", simple: true, prefix: true),
      "label" => TermDefinition.new("label", id: "http://purl.org/net/vocab/2004/03/label#", simple: true, prefix: true),
      "lawd" => TermDefinition.new("lawd", id: "http://lawd.info/ontology/", simple: true, prefix: true),
      "lc" => TermDefinition.new("lc", id: "http://semweb.mmlab.be/ns/linkedconnections#", simple: true, prefix: true),
      "lcy" => TermDefinition.new("lcy", id: "http://purl.org/vocab/lifecycle/schema#", simple: true, prefix: true),
      "ldp" => TermDefinition.new("ldp", id: "http://www.w3.org/ns/ldp#", simple: true, prefix: true),
      "ldr" => TermDefinition.new("ldr", id: "http://purl.oclc.org/NET/ldr/ns#", simple: true, prefix: true),
      "ldvm" => TermDefinition.new("ldvm", id: "http://linked.opendata.cz/ontology/ldvm/", simple: true, prefix: true),
      "lemon" => TermDefinition.new("lemon", id: "http://lemon-model.net/lemon#", simple: true, prefix: true),
      "lexdcp" => TermDefinition.new("lexdcp", id: "http://www.w3.org/ns/lemon/decomp#", simple: true, prefix: true),
      "lexinfo" => TermDefinition.new("lexinfo", id: "http://www.lexinfo.net/ontology/2.0/lexinfo#", simple: true, prefix: true),
      "lgdo" => TermDefinition.new("lgdo", id: "http://linkedgeodata.org/ontology/", simple: true, prefix: true),
      "li" => TermDefinition.new("li", id: "http://def.seegrid.csiro.au/isotc211/iso19115/2003/lineage#", simple: true, prefix: true),
      "lib" => TermDefinition.new("lib", id: "http://purl.org/library/", simple: true, prefix: true),
      "lifecycle" => TermDefinition.new("lifecycle", id: "http://purl.org/vocab/lifecycle/schema#", simple: true, prefix: true),
      "lime" => TermDefinition.new("lime", id: "http://www.w3.org/ns/lemon/lime#", simple: true, prefix: true),
      "limo" => TermDefinition.new("limo", id: "http://purl.org/limo-ontology/limo#", simple: true, prefix: true),
      "limoo" => TermDefinition.new("limoo", id: "http://purl.org/LiMo/0.1#", simple: true, prefix: true),
      "lingvo" => TermDefinition.new("lingvo", id: "https://w3id.org/vocab/lingvoj#", simple: true, prefix: true),
      "lio" => TermDefinition.new("lio", id: "http://purl.org/net/lio#", simple: true, prefix: true),
      "llont" => TermDefinition.new("llont", id: "http://www.linklion.org/ontology#", simple: true, prefix: true),
      "lmm1" => TermDefinition.new("lmm1", id: "http://www.ontologydesignpatterns.org/ont/lmm/LMM_L1.owl#", simple: true, prefix: true),
      "lmm2" => TermDefinition.new("lmm2", id: "http://www.ontologydesignpatterns.org/ont/lmm/LMM_L2.owl#", simple: true, prefix: true),
      "loc" => TermDefinition.new("loc", id: "http://purl.org/ctic/infraestructuras/localizacion#", simple: true, prefix: true),
      "locah" => TermDefinition.new("locah", id: "http://data.archiveshub.ac.uk/def/", simple: true, prefix: true),
      "locn" => TermDefinition.new("locn", id: "http://www.w3.org/ns/locn#", simple: true, prefix: true),
      "lode" => TermDefinition.new("lode", id: "http://linkedevents.org/ontology/", simple: true, prefix: true),
      "log" => TermDefinition.new("log", id: "http://www.w3.org/2000/10/swap/log#", simple: true, prefix: true),
      "lom" => TermDefinition.new("lom", id: "http://data.opendiscoveryspace.eu/lom_ontology_ods.owl#", simple: true, prefix: true),
      "losp" => TermDefinition.new("losp", id: "http://sparql.sstu.ru:3030/speciality/", simple: true, prefix: true),
      "loted" => TermDefinition.new("loted", id: "http://loted.eu/ontology#", simple: true, prefix: true),
      "lsc" => TermDefinition.new("lsc", id: "http://linkedscience.org/lsc/ns#", simple: true, prefix: true),
      "lslife" => TermDefinition.new("lslife", id: "http://ontology.cybershare.utep.edu/ELSEWeb/elseweb-lifemapper.owl#", simple: true, prefix: true),
      "lsmap" => TermDefinition.new("lsmap", id: "http://ontology.cybershare.utep.edu/ELSEWeb/elseweb-data.owl#", simple: true, prefix: true),
      "lsq" => TermDefinition.new("lsq", id: "http://lsq.aksw.org/vocab#", simple: true, prefix: true),
      "lsweb" => TermDefinition.new("lsweb", id: "http://ontology.cybershare.utep.edu/ELSEWeb/elseweb-data.owl#", simple: true, prefix: true),
      "lswmo" => TermDefinition.new("lswmo", id: "http://ontology.cybershare.utep.edu/ELSEWeb/elseweb-modelling.owl#", simple: true, prefix: true),
      "lswpm" => TermDefinition.new("lswpm", id: "http://ontology.cybershare.utep.edu/ELSEWeb/elseweb-lifemapper-parameters.owl#", simple: true, prefix: true),
      "ludo" => TermDefinition.new("ludo", id: "http://ns.inria.fr/ludo", simple: true),
      "ludo-gm" => TermDefinition.new("ludo-gm", id: "http://ns.inria.fr/ludo/v1/gamemodel#", simple: true, prefix: true),
      "ludo-gp" => TermDefinition.new("ludo-gp", id: "http://ns.inria.fr/ludo/v1/gamepresentation#", simple: true, prefix: true),
      "ludo-vc" => TermDefinition.new("ludo-vc", id: "http://ns.inria.fr/ludo/v1/virtualcontext#", simple: true, prefix: true),
      "ludo-xapi" => TermDefinition.new("ludo-xapi", id: "http://ns.inria.fr/ludo/v1/xapi#", simple: true, prefix: true),
      "lv" => TermDefinition.new("lv", id: "http://purl.org/lobid/lv#", simple: true, prefix: true),
      "lvont" => TermDefinition.new("lvont", id: "http://lexvo.org/ontology#", simple: true, prefix: true),
      "lyou" => TermDefinition.new("lyou", id: "http://purl.org/linkingyou/", simple: true, prefix: true),
      "m3lite" => TermDefinition.new("m3lite", id: "http://purl.org/iot/vocab/m3-lite#", simple: true, prefix: true),
      "ma-ont" => TermDefinition.new("ma-ont", id: "http://www.w3.org/ns/ma-ont#", simple: true, prefix: true),
      "mads" => TermDefinition.new("mads", id: "http://www.loc.gov/mads/rdf/v1#", simple: true, prefix: true),
      "marl" => TermDefinition.new("marl", id: "http://www.gsi.dit.upm.es/ontologies/marl/ns#", simple: true, prefix: true),
      "maso" => TermDefinition.new("maso", id: "http://securitytoolbox.appspot.com/MASO#", simple: true, prefix: true),
      "md" => TermDefinition.new("md", id: "http://def.seegrid.csiro.au/isotc211/iso19115/2003/metadata#", simple: true, prefix: true),
      "mdi" => TermDefinition.new("mdi", id: "https://w3id.org/multidimensional-interface/ontology#", simple: true, prefix: true),
      "mdo" => TermDefinition.new("mdo", id: "https://w3id.org/mdo/full/", simple: true, prefix: true),
      "mdo-calc" => TermDefinition.new("mdo-calc", id: "https://w3id.org/mdo/calculation/", simple: true, prefix: true),
      "mdo-struc" => TermDefinition.new("mdo-struc", id: "https://w3id.org/mdo/structure/", simple: true, prefix: true),
      "mdoprov" => TermDefinition.new("mdoprov", id: "https://w3id.org/mdo/provenance/", simple: true, prefix: true),
      "mdr" => TermDefinition.new("mdr", id: "http://semanticturkey.uniroma2.it/ns/mdr#", simple: true, prefix: true),
      "meb" => TermDefinition.new("meb", id: "http://rdf.myexperiment.org/ontologies/base/", simple: true, prefix: true),
      "media" => TermDefinition.new("media", id: "http://purl.org/media#", simple: true, prefix: true),
      "medred" => TermDefinition.new("medred", id: "http://w3id.org/medred/medred#", simple: true, prefix: true),
      "mexalgo" => TermDefinition.new("mexalgo", id: "http://mex.aksw.org/mex-algo#", simple: true, prefix: true),
      "mexcore" => TermDefinition.new("mexcore", id: "http://mex.aksw.org/mex-core#", simple: true, prefix: true),
      "mexperf" => TermDefinition.new("mexperf", id: "http://mex.aksw.org/mex-perf#", simple: true, prefix: true),
      "mil" => TermDefinition.new("mil", id: "http://rdf.muninn-project.org/ontologies/military#", simple: true, prefix: true),
      "mls" => TermDefinition.new("mls", id: "http://www.w3.org/ns/mls#", simple: true, prefix: true),
      "mo" => TermDefinition.new("mo", id: "http://purl.org/ontology/mo/", simple: true, prefix: true),
      "moac" => TermDefinition.new("moac", id: "http://observedchange.com/moac/ns#", simple: true, prefix: true),
      "moat" => TermDefinition.new("moat", id: "http://moat-project.org/ns#", simple: true, prefix: true),
      "mod" => TermDefinition.new("mod", id: "http://www.isibang.ac.in/ns/mod#", simple: true, prefix: true),
      "modsci" => TermDefinition.new("modsci", id: "https://w3id.org/skgo/modsci#", simple: true, prefix: true),
      "mrel" => TermDefinition.new("mrel", id: "http://id.loc.gov/vocabulary/relators/", simple: true, prefix: true),
      "msm" => TermDefinition.new("msm", id: "http://iserve.kmi.open.ac.uk/ns/msm#", simple: true, prefix: true),
      "msr" => TermDefinition.new("msr", id: "http://www.telegraphis.net/ontology/measurement/measurement#", simple: true, prefix: true),
      "mtlo" => TermDefinition.new("mtlo", id: "http://www.ics.forth.gr/isl/MarineTLO/v4/marinetlo.owl#", simple: true, prefix: true),
      "munc" => TermDefinition.new("munc", id: "http://ns.inria.fr/munc#", simple: true, prefix: true),
      "mus" => TermDefinition.new("mus", id: "http://data.doremus.org/ontology#", simple: true, prefix: true),
      "music" => TermDefinition.new("music", id: "http://www.kanzaki.com/ns/music#", simple: true, prefix: true),
      "muto" => TermDefinition.new("muto", id: "http://purl.org/muto/core#", simple: true, prefix: true),
      "mv" => TermDefinition.new("mv", id: "http://schema.mobivoc.org/", simple: true, prefix: true),
      "mvco" => TermDefinition.new("mvco", id: "http://purl.oclc.org/NET/mvco.owl#", simple: true, prefix: true),
      "nao" => TermDefinition.new("nao", id: "http://www.semanticdesktop.org/ontologies/2007/08/15/nao#", simple: true, prefix: true),
      "nas" => TermDefinition.new("nas", id: "https://data.nasa.gov/ontologies/atmonto/NAS#", simple: true, prefix: true),
      "ncal" => TermDefinition.new("ncal", id: "http://www.semanticdesktop.org/ontologies/2007/04/02/ncal#", simple: true, prefix: true),
      "nco" => TermDefinition.new("nco", id: "http://www.semanticdesktop.org/ontologies/2007/03/22/nco#", simple: true, prefix: true),
      "nfo" => TermDefinition.new("nfo", id: "http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#", simple: true, prefix: true),
      "ngeo" => TermDefinition.new("ngeo", id: "http://geovocab.org/geometry#", simple: true, prefix: true),
      "nie" => TermDefinition.new("nie", id: "http://www.semanticdesktop.org/ontologies/2007/01/19/nie#", simple: true, prefix: true),
      "nif" => TermDefinition.new("nif", id: "http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#", simple: true, prefix: true),
      "nlon" => TermDefinition.new("nlon", id: "http://lod.nl.go.kr/ontology/", simple: true, prefix: true),
      "nno" => TermDefinition.new("nno", id: "https://w3id.org/nno/ontology#", simple: true, prefix: true),
      "npg" => TermDefinition.new("npg", id: "http://ns.nature.com/terms/", simple: true, prefix: true),
      "nrl" => TermDefinition.new("nrl", id: "http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#", simple: true, prefix: true),
      "nrv" => TermDefinition.new("nrv", id: "http://ns.inria.fr/nrv#", simple: true, prefix: true),
      "nsl" => TermDefinition.new("nsl", id: "http://purl.org/ontology/storyline/", simple: true, prefix: true),
      "ntag" => TermDefinition.new("ntag", id: "http://ns.inria.fr/nicetag/2010/09/09/voc#", simple: true, prefix: true),
      "oa" => TermDefinition.new("oa", id: "http://www.w3.org/ns/oa#", simple: true, prefix: true),
      "oad" => TermDefinition.new("oad", id: "http://culturalis.org/oad#", simple: true, prefix: true),
      "oae" => TermDefinition.new("oae", id: "http://www.ics.forth.gr/isl/oae/core#", simple: true, prefix: true),
      "oan" => TermDefinition.new("oan", id: "http://data.lirmm.fr/ontologies/oan/", simple: true, prefix: true),
      "obo" => TermDefinition.new("obo", id: "http://purl.obolibrary.org/obo/", simple: true, prefix: true),
      "obsm" => TermDefinition.new("obsm", id: "http://rdf.geospecies.org/methods/observationMethod#", simple: true, prefix: true),
      "obws" => TermDefinition.new("obws", id: "http://delicias.dia.fi.upm.es/ontologies/ObjectWithStates.owl#", simple: true, prefix: true),
      "oc" => TermDefinition.new("oc", id: "http://contextus.net/ontology/ontomedia/core/expression#", simple: true, prefix: true),
      "ocd" => TermDefinition.new("ocd", id: "http://dati.camera.it/ocd/", simple: true, prefix: true),
      "ocds" => TermDefinition.new("ocds", id: "http://purl.org/onto-ocds/ocds#", simple: true, prefix: true),
      "odapp" => TermDefinition.new("odapp", id: "http://vocab.deri.ie/odapp#", simple: true, prefix: true),
      "odapps" => TermDefinition.new("odapps", id: "http://semweb.mmlab.be/ns/odapps#", simple: true, prefix: true),
      "odpart" => TermDefinition.new("odpart", id: "http://www.ontologydesignpatterns.org/cp/owl/participation.owl#", simple: true, prefix: true),
      "odrl" => TermDefinition.new("odrl", id: "http://www.w3.org/ns/odrl/2/", simple: true, prefix: true),
      "odrs" => TermDefinition.new("odrs", id: "http://schema.theodi.org/odrs#", simple: true, prefix: true),
      "odv" => TermDefinition.new("odv", id: "http://reference.data.gov.uk/def/organogram/", simple: true, prefix: true),
      "oecc" => TermDefinition.new("oecc", id: "http://www.oegov.org/core/owl/cc#", simple: true, prefix: true),
      "of" => TermDefinition.new("of", id: "http://owlrep.eu01.aws.af.cm/fridge#", simple: true, prefix: true),
      "ofrd" => TermDefinition.new("ofrd", id: "http://purl.org/opdm/refrigerator#", simple: true, prefix: true),
      "og" => TermDefinition.new("og", id: "http://ogp.me/ns#", simple: true, prefix: true),
      "oh" => TermDefinition.new("oh", id: "http://semweb.mmlab.be/ns/oh#", simple: true, prefix: true),
      "olca" => TermDefinition.new("olca", id: "https://w3id.org/vocab/olca#", simple: true, prefix: true),
      "olo" => TermDefinition.new("olo", id: "http://purl.org/ontology/olo/core#", simple: true, prefix: true),
      "om" => TermDefinition.new("om", id: "http://def.seegrid.csiro.au/isotc211/iso19156/2011/observation#", simple: true, prefix: true),
      "omg" => TermDefinition.new("omg", id: "https://w3id.org/omg#", simple: true, prefix: true),
      "oml" => TermDefinition.new("oml", id: "http://def.seegrid.csiro.au/ontology/om/om-lite#", simple: true, prefix: true),
      "omn" => TermDefinition.new("omn", id: "http://open-multinet.info/ontology/omn#", simple: true, prefix: true),
      "omnfed" => TermDefinition.new("omnfed", id: "http://open-multinet.info/ontology/omn-federation#", simple: true, prefix: true),
      "omnlc" => TermDefinition.new("omnlc", id: "http://open-multinet.info/ontology/omn-lifecycle#", simple: true, prefix: true),
      "onc" => TermDefinition.new("onc", id: "http://www.ics.forth.gr/isl/oncm/core#", simple: true, prefix: true),
      "ont" => TermDefinition.new("ont", id: "http://purl.org/net/ns/ontology-annot#", simple: true, prefix: true),
      "ontolex" => TermDefinition.new("ontolex", id: "http://www.w3.org/ns/lemon/ontolex#", simple: true, prefix: true),
      "ontopic" => TermDefinition.new("ontopic", id: "http://www.ontologydesignpatterns.org/ont/dul/ontopic.owl#", simple: true, prefix: true),
      "ontosec" => TermDefinition.new("ontosec", id: "http://www.semanticweb.org/ontologies/2008/11/OntologySecurity.owl#", simple: true, prefix: true),
      "onyx" => TermDefinition.new("onyx", id: "http://www.gsi.dit.upm.es/ontologies/onyx/ns#", simple: true, prefix: true),
      "oo" => TermDefinition.new("oo", id: "http://purl.org/openorg/", simple: true, prefix: true),
      "op" => TermDefinition.new("op", id: "http://environment.data.gov.au/def/op#", simple: true, prefix: true),
      "open311" => TermDefinition.new("open311", id: "http://ontology.eil.utoronto.ca/open311#", simple: true, prefix: true),
      "opm" => TermDefinition.new("opm", id: "https://w3id.org/opm#", simple: true, prefix: true),
      "opmo" => TermDefinition.new("opmo", id: "http://openprovenance.org/model/opmo#", simple: true, prefix: true),
      "opmv" => TermDefinition.new("opmv", id: "http://purl.org/net/opmv/ns#", simple: true, prefix: true),
      "opmw" => TermDefinition.new("opmw", id: "http://www.opmw.org/ontology/", simple: true, prefix: true),
      "opo" => TermDefinition.new("opo", id: "http://online-presence.net/opo/ns#", simple: true, prefix: true),
      "opus" => TermDefinition.new("opus", id: "http://lsdis.cs.uga.edu/projects/semdis/opus#", simple: true, prefix: true),
      "orca" => TermDefinition.new("orca", id: "http://vocab.deri.ie/orca#", simple: true, prefix: true),
      "ore" => TermDefinition.new("ore", id: "http://www.openarchives.org/ore/terms/", simple: true, prefix: true),
      "org" => TermDefinition.new("org", id: "http://www.w3.org/ns/org#", simple: true, prefix: true),
      "orges" => TermDefinition.new("orges", id: "http://datos.gob.es/def/sector-publico/organizacion#", simple: true, prefix: true),
      "osadm" => TermDefinition.new("osadm", id: "http://data.ordnancesurvey.co.uk/ontology/admingeo/", simple: true, prefix: true),
      "osgeom" => TermDefinition.new("osgeom", id: "http://data.ordnancesurvey.co.uk/ontology/geometry/", simple: true, prefix: true),
      "oslc" => TermDefinition.new("oslc", id: "http://open-services.net/ns/core#", simple: true, prefix: true),
      "oslo" => TermDefinition.new("oslo", id: "http://purl.org/oslo/ns/localgov#", simple: true, prefix: true),
      "osp" => TermDefinition.new("osp", id: "http://data.lirmm.fr/ontologies/osp#", simple: true, prefix: true),
      "osr" => TermDefinition.new("osr", id: "http://contextus.net/ontology/ontomedia/core/space#", simple: true, prefix: true),
      "osspr" => TermDefinition.new("osspr", id: "http://data.ordnancesurvey.co.uk/ontology/spatialrelations/", simple: true, prefix: true),
      "ostop" => TermDefinition.new("ostop", id: "http://www.ordnancesurvey.co.uk/ontology/Topography/v0.1/Topography.owl#", simple: true, prefix: true),
      "otl" => TermDefinition.new("otl", id: "https://w3id.org/opentrafficlights#", simple: true, prefix: true),
      "oum" => TermDefinition.new("oum", id: "http://www.ontology-of-units-of-measure.org/resource/om-2/", simple: true, prefix: true),
      "ov" => TermDefinition.new("ov", id: "http://open.vocab.org/terms/", simple: true, prefix: true),
      "owl" => TermDefinition.new("owl", id: "http://www.w3.org/2002/07/owl#", simple: true, prefix: true),
      "p-plan" => TermDefinition.new("p-plan", id: "http://purl.org/net/p-plan#", simple: true, prefix: true),
      "parl" => TermDefinition.new("parl", id: "http://reference.data.gov.uk/def/parliament/", simple: true, prefix: true),
      "part" => TermDefinition.new("part", id: "http://purl.org/vocab/participation/schema#", simple: true, prefix: true),
      "passim" => TermDefinition.new("passim", id: "http://data.lirmm.fr/ontologies/passim#", simple: true, prefix: true),
      "pat" => TermDefinition.new("pat", id: "http://purl.org/hpi/patchr#", simple: true, prefix: true),
      "pattern" => TermDefinition.new("pattern", id: "http://www.essepuntato.it/2008/12/pattern#", simple: true, prefix: true),
      "pav" => TermDefinition.new("pav", id: "http://purl.org/pav/", simple: true, prefix: true),
      "pay" => TermDefinition.new("pay", id: "http://reference.data.gov.uk/def/payment#", simple: true, prefix: true),
      "pbo" => TermDefinition.new("pbo", id: "http://purl.org/ontology/pbo/core#", simple: true, prefix: true),
      "pc" => TermDefinition.new("pc", id: "http://purl.org/procurement/public-contracts#", simple: true, prefix: true),
      "pdo" => TermDefinition.new("pdo", id: "http://ontologies.smile.deri.ie/pdo#", simple: true, prefix: true),
      "pep" => TermDefinition.new("pep", id: "https://w3id.org/pep/", simple: true, prefix: true),
      "person" => TermDefinition.new("person", id: "http://www.w3.org/ns/person#", simple: true, prefix: true),
      "pext" => TermDefinition.new("pext", id: "http://www.ontotext.com/proton/protonext#", simple: true, prefix: true),
      "pfeepsa" => TermDefinition.new("pfeepsa", id: "https://w3id.org/pfeepsa#", simple: true, prefix: true),
      "phdd" => TermDefinition.new("phdd", id: "http://rdf-vocabulary.ddialliance.org/phdd#", simple: true, prefix: true),
      "pico" => TermDefinition.new("pico", id: "http://data.cochrane.org/ontologies/pico/", simple: true, prefix: true),
      "place" => TermDefinition.new("place", id: "http://purl.org/ontology/places#", simple: true, prefix: true),
      "plink" => TermDefinition.new("plink", id: "http://cedric.cnam.fr/isid/ontologies/PersonLink.owl#", simple: true, prefix: true),
      "plo" => TermDefinition.new("plo", id: "http://purl.org/net/po#", simple: true, prefix: true),
      "pmlp" => TermDefinition.new("pmlp", id: "http://inference-web.org/2.0/pml-provenance.owl#", simple: true, prefix: true),
      "pmofn" => TermDefinition.new("pmofn", id: "http://premon.fbk.eu/ontology/fn#", simple: true, prefix: true),
      "pmonb" => TermDefinition.new("pmonb", id: "http://premon.fbk.eu/ontology/nb#", simple: true, prefix: true),
      "pmopb" => TermDefinition.new("pmopb", id: "http://premon.fbk.eu/ontology/pb#", simple: true, prefix: true),
      "pmovn" => TermDefinition.new("pmovn", id: "http://premon.fbk.eu/ontology/vn#", simple: true, prefix: true),
      "pna" => TermDefinition.new("pna", id: "http://data.press.net/ontology/asset/", simple: true, prefix: true),
      "pnc" => TermDefinition.new("pnc", id: "http://data.press.net/ontology/classification/", simple: true, prefix: true),
      "pne" => TermDefinition.new("pne", id: "http://data.press.net/ontology/event/", simple: true, prefix: true),
      "pni" => TermDefinition.new("pni", id: "http://data.press.net/ontology/identifier/", simple: true, prefix: true),
      "pns" => TermDefinition.new("pns", id: "http://data.press.net/ontology/stuff/", simple: true, prefix: true),
      "pnt" => TermDefinition.new("pnt", id: "http://data.press.net/ontology/tag/", simple: true, prefix: true),
      "po" => TermDefinition.new("po", id: "http://purl.org/ontology/po/", simple: true, prefix: true),
      "poder" => TermDefinition.new("poder", id: "http://dev.poderopedia.com/vocab/", simple: true, prefix: true),
      "postcode" => TermDefinition.new("postcode", id: "http://data.ordnancesurvey.co.uk/ontology/postcode/", simple: true, prefix: true),
      "poste" => TermDefinition.new("poste", id: "http://data.lirmm.fr/ontologies/poste#", simple: true, prefix: true),
      "ppo" => TermDefinition.new("ppo", id: "http://vocab.deri.ie/ppo#", simple: true, prefix: true),
      "pproc" => TermDefinition.new("pproc", id: "http://contsem.unizar.es/def/sector-publico/pproc#", simple: true, prefix: true),
      "pr" => TermDefinition.new("pr", id: "http://purl.org/ontology/prv/core#", simple: true, prefix: true),
      "premis" => TermDefinition.new("premis", id: "http://www.loc.gov/premis/rdf/v1#", simple: true, prefix: true),
      "prissma" => TermDefinition.new("prissma", id: "http://ns.inria.fr/prissma/v2#", simple: true, prefix: true),
      "pro" => TermDefinition.new("pro", id: "http://purl.org/spar/pro/", simple: true, prefix: true),
      "prof" => TermDefinition.new("prof", id: "http://www.w3.org/ns/dx/prof/", simple: true, prefix: true),
      "prog" => TermDefinition.new("prog", id: "http://purl.org/prog/", simple: true, prefix: true),
      "prov" => TermDefinition.new("prov", id: "http://www.w3.org/ns/prov#", simple: true, prefix: true),
      "provoc" => TermDefinition.new("provoc", id: "http://ns.inria.fr/provoc#", simple: true, prefix: true),
      "prv" => TermDefinition.new("prv", id: "http://purl.org/net/provenance/ns#", simple: true, prefix: true),
      "prvt" => TermDefinition.new("prvt", id: "http://purl.org/net/provenance/types#", simple: true, prefix: true),
      "pso" => TermDefinition.new("pso", id: "http://purl.org/spar/pso/", simple: true, prefix: true),
      "ptop" => TermDefinition.new("ptop", id: "http://www.ontotext.com/proton/protontop#", simple: true, prefix: true),
      "pubsub" => TermDefinition.new("pubsub", id: "https://vocab.eccenca.com/pubsub/", simple: true, prefix: true),
      "pwo" => TermDefinition.new("pwo", id: "http://purl.org/spar/pwo/", simple: true, prefix: true),
      "qb" => TermDefinition.new("qb", id: "http://purl.org/linked-data/cube#", simple: true, prefix: true),
      "qb4o" => TermDefinition.new("qb4o", id: "http://purl.org/qb4olap/cubes#", simple: true, prefix: true),
      "qu" => TermDefinition.new("qu", id: "http://purl.oclc.org/NET/ssnx/qu/qu#", simple: true, prefix: true),
      "qudt" => TermDefinition.new("qudt", id: "http://qudt.org/schema/qudt/", simple: true, prefix: true),
      "r-arco" => TermDefinition.new("r-arco", id: "https://w3id.org/arco/ontology/arco/", simple: true, prefix: true),
      "r4r" => TermDefinition.new("r4r", id: "http://guava.iis.sinica.edu.tw/r4r/", simple: true, prefix: true),
      "radion" => TermDefinition.new("radion", id: "http://www.w3.org/ns/radion#", simple: true, prefix: true),
      "rami" => TermDefinition.new("rami", id: "http://iais.fraunhofer.de/vocabs/rami#", simple: true, prefix: true),
      "raul" => TermDefinition.new("raul", id: "http://purl.org/NET/raul#", simple: true, prefix: true),
      "rdaa" => TermDefinition.new("rdaa", id: "http://rdaregistry.info/Elements/a/", simple: true, prefix: true),
      "rdac" => TermDefinition.new("rdac", id: "http://rdaregistry.info/Elements/c/", simple: true, prefix: true),
      "rdae" => TermDefinition.new("rdae", id: "http://rdaregistry.info/Elements/e/", simple: true, prefix: true),
      "rdafrbr" => TermDefinition.new("rdafrbr", id: "http://rdvocab.info/uri/schema/FRBRentitiesRDA/", simple: true, prefix: true),
      "rdag1" => TermDefinition.new("rdag1", id: "http://rdvocab.info/Elements/", simple: true, prefix: true),
      "rdag2" => TermDefinition.new("rdag2", id: "http://rdvocab.info/ElementsGr2/", simple: true, prefix: true),
      "rdag3" => TermDefinition.new("rdag3", id: "http://rdvocab.info/ElementsGr3/", simple: true, prefix: true),
      "rdai" => TermDefinition.new("rdai", id: "http://rdaregistry.info/Elements/i/", simple: true, prefix: true),
      "rdam" => TermDefinition.new("rdam", id: "http://rdaregistry.info/Elements/m/", simple: true, prefix: true),
      "rdarel" => TermDefinition.new("rdarel", id: "http://rdvocab.info/RDARelationshipsWEMI/", simple: true, prefix: true),
      "rdarel2" => TermDefinition.new("rdarel2", id: "http://metadataregistry.org/uri/schema/RDARelationshipsGR2/", simple: true, prefix: true),
      "rdarole" => TermDefinition.new("rdarole", id: "http://rdvocab.info/roles/", simple: true, prefix: true),
      "rdau" => TermDefinition.new("rdau", id: "http://rdaregistry.info/Elements/u/", simple: true, prefix: true),
      "rdaw" => TermDefinition.new("rdaw", id: "http://rdaregistry.info/Elements/w/", simple: true, prefix: true),
      "rdf" => TermDefinition.new("rdf", id: "http://www.w3.org/1999/02/22-rdf-syntax-ns#", simple: true, prefix: true),
      "rdfa" => TermDefinition.new("rdfa", id: "http://www.w3.org/ns/rdfa#", simple: true, prefix: true),
      "rdfg" => TermDefinition.new("rdfg", id: "http://www.w3.org/2004/03/trix/rdfg-1/", simple: true, prefix: true),
      "rdfp" => TermDefinition.new("rdfp", id: "https://w3id.org/rdfp/", simple: true, prefix: true),
      "rdfs" => TermDefinition.new("rdfs", id: "http://www.w3.org/2000/01/rdf-schema#", simple: true, prefix: true),
      "rdft" => TermDefinition.new("rdft", id: "http://www.w3.org/ns/rdftest#", simple: true, prefix: true),
      "rec" => TermDefinition.new("rec", id: "http://purl.org/ontology/rec/core#", simple: true, prefix: true),
      "rec54" => TermDefinition.new("rec54", id: "http://www.w3.org/2001/02pd/rec54#", simple: true, prefix: true),
      "reco" => TermDefinition.new("reco", id: "http://purl.org/reco#", simple: true, prefix: true),
      "reegle" => TermDefinition.new("reegle", id: "http://reegle.info/schema#", simple: true, prefix: true),
      "rel" => TermDefinition.new("rel", id: "http://purl.org/vocab/relationship/", simple: true, prefix: true),
      "remetca" => TermDefinition.new("remetca", id: "http://www.purl.org/net/remetca#", simple: true, prefix: true),
      "rev" => TermDefinition.new("rev", id: "http://purl.org/stuff/rev#", simple: true, prefix: true),
      "rico" => TermDefinition.new("rico", id: "https://www.ica.org/standards/RiC/ontology#", simple: true, prefix: true),
      "rlog" => TermDefinition.new("rlog", id: "http://persistence.uni-leipzig.org/nlp2rdf/ontologies/rlog#", simple: true, prefix: true),
      "ro" => TermDefinition.new("ro", id: "http://purl.org/wf4ever/ro#", simple: true, prefix: true),
      "rooms" => TermDefinition.new("rooms", id: "http://vocab.deri.ie/rooms#", simple: true, prefix: true),
      "rov" => TermDefinition.new("rov", id: "http://www.w3.org/ns/regorg#", simple: true, prefix: true),
      "rr" => TermDefinition.new("rr", id: "http://www.w3.org/ns/r2rml#", simple: true, prefix: true),
      "rsctx" => TermDefinition.new("rsctx", id: "http://softeng.polito.it/rsctx#", simple: true, prefix: true),
      "rss" => TermDefinition.new("rss", id: "http://purl.org/rss/1.0/", simple: true, prefix: true),
      "rto" => TermDefinition.new("rto", id: "https://w3id.org/rail/topo#", simple: true, prefix: true),
      "ru" => TermDefinition.new("ru", id: "http://purl.org/imbi/ru-meta.owl#", simple: true, prefix: true),
      "ruto" => TermDefinition.new("ruto", id: "http://rdfunit.aksw.org/ns/core#", simple: true, prefix: true),
      "s4ac" => TermDefinition.new("s4ac", id: "http://ns.inria.fr/s4ac/v2#", simple: true, prefix: true),
      "s4agri" => TermDefinition.new("s4agri", id: "https://saref.etsi.org/saref4agri/", simple: true, prefix: true),
      "s4bldg" => TermDefinition.new("s4bldg", id: "https://saref.etsi.org/saref4bldg/", simple: true, prefix: true),
      "s4city" => TermDefinition.new("s4city", id: "https://saref.etsi.org/saref4city/", simple: true, prefix: true),
      "s4ehaw" => TermDefinition.new("s4ehaw", id: "https://saref.etsi.org/saref4ehaw/", simple: true, prefix: true),
      "s4ener" => TermDefinition.new("s4ener", id: "https://saref.etsi.org/saref4ener/", simple: true, prefix: true),
      "s4envi" => TermDefinition.new("s4envi", id: "https://saref.etsi.org/saref4envi/", simple: true, prefix: true),
      "s4inma" => TermDefinition.new("s4inma", id: "https://saref.etsi.org/saref4inma/", simple: true, prefix: true),
      "s4syst" => TermDefinition.new("s4syst", id: "https://saref.etsi.org/saref4syst/", simple: true, prefix: true),
      "s4watr" => TermDefinition.new("s4watr", id: "https://saref.etsi.org/saref4watr/", simple: true, prefix: true),
      "s4wear" => TermDefinition.new("s4wear", id: "https://saref.etsi.org/saref4wear/", simple: true, prefix: true),
      "sam" => TermDefinition.new("sam", id: "http://def.seegrid.csiro.au/isotc211/iso19156/2011/sampling#", simple: true, prefix: true),
      "samfl" => TermDefinition.new("samfl", id: "http://def.seegrid.csiro.au/ontology/om/sam-lite#", simple: true, prefix: true),
      "san-lod" => TermDefinition.new("san-lod", id: "http://dati.san.beniculturali.it/SAN/", simple: true, prefix: true),
      "sao" => TermDefinition.new("sao", id: "http://salt.semanticauthoring.org/ontologies/sao#", simple: true, prefix: true),
      "saref" => TermDefinition.new("saref", id: "https://saref.etsi.org/core/", simple: true, prefix: true),
      "saws" => TermDefinition.new("saws", id: "http://purl.org/saws/ontology#", simple: true, prefix: true),
      "sbeo" => TermDefinition.new("sbeo", id: "https://w3id.org/sbeo#", simple: true, prefix: true),
      "schema" => TermDefinition.new("schema", id: "http://schema.org/", simple: true, prefix: true),
      "scip" => TermDefinition.new("scip", id: "http://lod.taxonconcept.org/ontology/sci_people.owl#", simple: true, prefix: true),
      "scoro" => TermDefinition.new("scoro", id: "http://purl.org/spar/scoro/", simple: true, prefix: true),
      "scot" => TermDefinition.new("scot", id: "http://rdfs.org/scot/ns#", simple: true, prefix: true),
      "scovo" => TermDefinition.new("scovo", id: "http://purl.org/NET/scovo#", simple: true, prefix: true),
      "scsv" => TermDefinition.new("scsv", id: "http://purl.org/NET/schema-org-csv#", simple: true, prefix: true),
      "sd" => TermDefinition.new("sd", id: "http://www.w3.org/ns/sparql-service-description#", simple: true, prefix: true),
      "sdm" => TermDefinition.new("sdm", id: "https://w3id.org/vocab/sdm#", simple: true, prefix: true),
      "sdmx" => TermDefinition.new("sdmx", id: "http://purl.org/linked-data/sdmx#", simple: true, prefix: true),
      "sdmx-code" => TermDefinition.new("sdmx-code", id: "http://purl.org/linked-data/sdmx/2009/code#", simple: true, prefix: true),
      "sdmx-dimension" => TermDefinition.new("sdmx-dimension", id: "http://purl.org/linked-data/sdmx/2009/dimension#", simple: true, prefix: true),
      "sdo" => TermDefinition.new("sdo", id: "http://salt.semanticauthoring.org/ontologies/sdo#", simple: true, prefix: true),
      "search" => TermDefinition.new("search", id: "http://sindice.com/vocab/search#", simple: true, prefix: true),
      "seas" => TermDefinition.new("seas", id: "https://w3id.org/seas/", simple: true, prefix: true),
      "seas-eval" => TermDefinition.new("seas-eval", id: "https://w3id.org/seas/", simple: true, prefix: true),
      "seas-op" => TermDefinition.new("seas-op", id: "https://w3id.org/seas/", simple: true, prefix: true),
      "seas-qudt" => TermDefinition.new("seas-qudt", id: "https://w3id.org/seas/", simple: true, prefix: true),
      "seas-stats" => TermDefinition.new("seas-stats", id: "https://w3id.org/seas/", simple: true, prefix: true),
      "seas-sys" => TermDefinition.new("seas-sys", id: "https://w3id.org/seas/", simple: true, prefix: true),
      "seasb" => TermDefinition.new("seasb", id: "https://w3id.org/seas/", simple: true, prefix: true),
      "seasbo" => TermDefinition.new("seasbo", id: "https://w3id.org/seas/", simple: true, prefix: true),
      "seasd" => TermDefinition.new("seasd", id: "https://w3id.org/seas/", simple: true, prefix: true),
      "seasfo" => TermDefinition.new("seasfo", id: "https://w3id.org/seas/", simple: true, prefix: true),
      "seast" => TermDefinition.new("seast", id: "https://w3id.org/seas/", simple: true, prefix: true),
      "seasto" => TermDefinition.new("seasto", id: "https://w3id.org/seas/", simple: true, prefix: true),
      "security" => TermDefinition.new("security", id: "http://securitytoolbox.appspot.com/securityMain#", simple: true, prefix: true),
      "sem" => TermDefinition.new("sem", id: "http://semanticweb.cs.vu.nl/2009/11/sem/", simple: true, prefix: true),
      "semio" => TermDefinition.new("semio", id: "http://www.lingvoj.org/semio#", simple: true, prefix: true),
      "semiotics" => TermDefinition.new("semiotics", id: "http://www.ontologydesignpatterns.org/cp/owl/semiotics.owl#", simple: true, prefix: true),
      "semsur" => TermDefinition.new("semsur", id: "http://purl.org/SemSur/", simple: true, prefix: true),
      "seo" => TermDefinition.new("seo", id: "http://purl.org/seo/", simple: true, prefix: true),
      "seq" => TermDefinition.new("seq", id: "http://www.ontologydesignpatterns.org/cp/owl/sequence.owl#", simple: true, prefix: true),
      "service" => TermDefinition.new("service", id: "http://purl.org/ontology/service#", simple: true, prefix: true),
      "sf" => TermDefinition.new("sf", id: "http://www.opengis.net/ont/sf#", simple: true, prefix: true),
      "sh" => TermDefinition.new("sh", id: "http://www.w3.org/ns/shacl#", simple: true, prefix: true),
      "shoah" => TermDefinition.new("shoah", id: "http://dati.cdec.it/lod/shoah/", simple: true, prefix: true),
      "shw" => TermDefinition.new("shw", id: "http://paul.staroch.name/thesis/SmartHomeWeather.owl#", simple: true, prefix: true),
      "sim" => TermDefinition.new("sim", id: "http://purl.org/ontology/similarity/", simple: true, prefix: true),
      "sio" => TermDefinition.new("sio", id: "http://semanticscience.org/resource/", simple: true, prefix: true),
      "sioc" => TermDefinition.new("sioc", id: "http://rdfs.org/sioc/ns#", simple: true, prefix: true),
      "situ" => TermDefinition.new("situ", id: "http://www.ontologydesignpatterns.org/cp/owl/situation.owl#", simple: true, prefix: true),
      "skos" => TermDefinition.new("skos", id: "http://www.w3.org/2004/02/skos/core#", simple: true, prefix: true),
      "skosxl" => TermDefinition.new("skosxl", id: "http://www.w3.org/2008/05/skos-xl#", simple: true, prefix: true),
      "smg" => TermDefinition.new("smg", id: "http://ns.cerise-project.nl/energy/def/cim-smartgrid#", simple: true, prefix: true),
      "snarm" => TermDefinition.new("snarm", id: "http://rdf.myexperiment.org/ontologies/snarm/", simple: true, prefix: true),
      "solid" => TermDefinition.new("solid", id: "http://www.w3.org/ns/solid/terms#", simple: true, prefix: true),
      "sor" => TermDefinition.new("sor", id: "http://purl.org/net/soron/", simple: true, prefix: true),
      "sosa" => TermDefinition.new("sosa", id: "http://www.w3.org/ns/sosa/", simple: true, prefix: true),
      "sp" => TermDefinition.new("sp", id: "http://spinrdf.org/sp#", simple: true, prefix: true),
      "spatial" => TermDefinition.new("spatial", id: "http://geovocab.org/spatial#", simple: true, prefix: true),
      "spcm" => TermDefinition.new("spcm", id: "http://spi-fm.uca.es/spdef/models/deployment/spcm/1.0#", simple: true, prefix: true),
      "spfood" => TermDefinition.new("spfood", id: "http://kmi.open.ac.uk/projects/smartproducts/ontologies/food.owl#", simple: true, prefix: true),
      "spin" => TermDefinition.new("spin", id: "http://spinrdf.org/spin#", simple: true, prefix: true),
      "sport" => TermDefinition.new("sport", id: "http://www.bbc.co.uk/ontologies/sport/", simple: true, prefix: true),
      "spt" => TermDefinition.new("spt", id: "http://spitfire-project.eu/ontology/ns/", simple: true, prefix: true),
      "spvqa" => TermDefinition.new("spvqa", id: "https://bmake.th-brandenburg.de/spv#", simple: true, prefix: true),
      "sql" => TermDefinition.new("sql", id: "http://ns.inria.fr/ast/sql#", simple: true, prefix: true),
      "sro" => TermDefinition.new("sro", id: "http://salt.semanticauthoring.org/ontologies/sro#", simple: true, prefix: true),
      "ssn" => TermDefinition.new("ssn", id: "http://www.w3.org/ns/ssn/", simple: true, prefix: true),
      "ssno" => TermDefinition.new("ssno", id: "http://www.w3.org/ns/ssn/", simple: true, prefix: true),
      "ssso" => TermDefinition.new("ssso", id: "http://purl.org/ontology/ssso#", simple: true, prefix: true),
      "st" => TermDefinition.new("st", id: "http://semweb.mmlab.be/ns/stoptimes#", simple: true, prefix: true),
      "stac" => TermDefinition.new("stac", id: "http://securitytoolbox.appspot.com/stac#", simple: true, prefix: true),
      "step" => TermDefinition.new("step", id: "http://purl.org/net/step#", simple: true, prefix: true),
      "sto" => TermDefinition.new("sto", id: "https://w3id.org/i40/sto#", simple: true, prefix: true),
      "stories" => TermDefinition.new("stories", id: "http://purl.org/ontology/stories/", simple: true, prefix: true),
      "summa" => TermDefinition.new("summa", id: "http://purl.org/voc/summa/", simple: true, prefix: true),
      "sur" => TermDefinition.new("sur", id: "https://w3id.org/survey-ontology#", simple: true, prefix: true),
      "sw-quality" => TermDefinition.new("sw-quality", id: "https://w3id.org/squap/SoftwareQuality/", simple: true, prefix: true),
      "swc" => TermDefinition.new("swc", id: "http://data.semanticweb.org/ns/swc/ontology#", simple: true, prefix: true),
      "swp" => TermDefinition.new("swp", id: "http://www.w3.org/2004/03/trix/swp-1/", simple: true, prefix: true),
      "swpm" => TermDefinition.new("swpm", id: "http://spi-fm.uca.es/spdef/models/deployment/swpm/1.0#", simple: true, prefix: true),
      "swpo" => TermDefinition.new("swpo", id: "http://sw-portal.deri.org/ontologies/swportal#", simple: true, prefix: true),
      "swrc" => TermDefinition.new("swrc", id: "http://swrc.ontoware.org/ontology#", simple: true, prefix: true),
      "swrl" => TermDefinition.new("swrl", id: "http://www.w3.org/2003/11/swrl#", simple: true, prefix: true),
      "synsem" => TermDefinition.new("synsem", id: "http://www.w3.org/ns/lemon/synsem#", simple: true, prefix: true),
      "tac" => TermDefinition.new("tac", id: "http://ns.bergnet.org/tac/0.1/triple-access-control#", simple: true, prefix: true),
      "tag" => TermDefinition.new("tag", id: "http://www.holygoat.co.uk/owl/redwood/0.1/tags/", simple: true, prefix: true),
      "tao" => TermDefinition.new("tao", id: "http://vocab.deri.ie/tao#", simple: true, prefix: true),
      "taxon" => TermDefinition.new("taxon", id: "http://purl.org/biodiversity/taxon/", simple: true, prefix: true),
      "tb" => TermDefinition.new("tb", id: "https://w3id.org/timebank#", simple: true, prefix: true),
      "td" => TermDefinition.new("td", id: "https://www.w3.org/2019/wot/td#", simple: true, prefix: true),
      "tddfa" => TermDefinition.new("tddfa", id: "https://w3id.org/todo/tododfa#", simple: true, prefix: true),
      "tddial" => TermDefinition.new("tddial", id: "https://w3id.org/todo/tododial#", simple: true, prefix: true),
      "tddm" => TermDefinition.new("tddm", id: "https://w3id.org/todo/tododm#", simple: true, prefix: true),
      "tddom" => TermDefinition.new("tddom", id: "https://w3id.org/todo/tododom#", simple: true, prefix: true),
      "tddt" => TermDefinition.new("tddt", id: "https://w3id.org/todo/tododt#", simple: true, prefix: true),
      "tddw" => TermDefinition.new("tddw", id: "https://w3id.org/todo/tododw#", simple: true, prefix: true),
      "te" => TermDefinition.new("te", id: "http://www.w3.org/2006/time-entry#", simple: true, prefix: true),
      "teach" => TermDefinition.new("teach", id: "http://linkedscience.org/teach/ns#", simple: true, prefix: true),
      "test" => TermDefinition.new("test", id: "http://www.w3.org/2006/03/test-description#", simple: true, prefix: true),
      "tfo" => TermDefinition.new("tfo", id: "https://privatealpha.com/ontology/transformation/1#", simple: true, prefix: true),
      "theatre" => TermDefinition.new("theatre", id: "http://purl.org/theatre#", simple: true, prefix: true),
      "thors" => TermDefinition.new("thors", id: "http://resource.geosciml.org/ontology/timescale/thors#", simple: true, prefix: true),
      "ti" => TermDefinition.new("ti", id: "http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#", simple: true, prefix: true),
      "time" => TermDefinition.new("time", id: "http://www.w3.org/2006/time#", simple: true, prefix: true),
      "tio" => TermDefinition.new("tio", id: "http://purl.org/tio/ns#", simple: true, prefix: true),
      "tis" => TermDefinition.new("tis", id: "http://www.ontologydesignpatterns.org/cp/owl/timeindexedsituation.owl", simple: true),
      "tisc" => TermDefinition.new("tisc", id: "http://observedchange.com/tisc/ns#", simple: true, prefix: true),
      "tl" => TermDefinition.new("tl", id: "http://purl.org/NET/c4dm/timeline.owl#", simple: true, prefix: true),
      "tm" => TermDefinition.new("tm", id: "http://def.seegrid.csiro.au/isotc211/iso19108/2002/temporal#", simple: true, prefix: true),
      "tmo" => TermDefinition.new("tmo", id: "http://www.w3.org/2001/sw/hcls/ns/transmed/", simple: true, prefix: true),
      "toco" => TermDefinition.new("toco", id: "http://purl.org/toco/", simple: true, prefix: true),
      "todo" => TermDefinition.new("todo", id: "https://w3id.org/todo#", simple: true, prefix: true),
      "topo" => TermDefinition.new("topo", id: "http://data.ign.fr/def/topo#", simple: true, prefix: true),
      "tp" => TermDefinition.new("tp", id: "http://tour-pedia.org/download/tp.owl#", simple: true, prefix: true),
      "traffic" => TermDefinition.new("traffic", id: "http://www.sensormeasurement.appspot.com/ont/transport/traffic#", simple: true, prefix: true),
      "trait" => TermDefinition.new("trait", id: "http://contextus.net/ontology/ontomedia/ext/common/trait#", simple: true, prefix: true),
      "transit" => TermDefinition.new("transit", id: "http://vocab.org/transit/terms/", simple: true, prefix: true),
      "trao" => TermDefinition.new("trao", id: "http://linkeddata.finki.ukim.mk/lod/ontology/tao#", simple: true, prefix: true),
      "tsioc" => TermDefinition.new("tsioc", id: "http://rdfs.org/sioc/types#", simple: true, prefix: true),
      "tsn" => TermDefinition.new("tsn", id: "http://purl.org/net/tsn#", simple: true, prefix: true),
      "tsnc" => TermDefinition.new("tsnc", id: "http://purl.org/net/tsnchange#", simple: true, prefix: true),
      "turismo" => TermDefinition.new("turismo", id: "http://idi.fundacionctic.org/cruzar/turismo#", simple: true, prefix: true),
      "tvc" => TermDefinition.new("tvc", id: "http://www.essepuntato.it/2012/04/tvc/", simple: true, prefix: true),
      "txn" => TermDefinition.new("txn", id: "http://lod.taxonconcept.org/ontology/txn.owl#", simple: true, prefix: true),
      "tzont" => TermDefinition.new("tzont", id: "http://www.w3.org/2006/timezone#", simple: true, prefix: true),
      "uby" => TermDefinition.new("uby", id: "http://purl.org/olia/ubyCat.owl#", simple: true, prefix: true),
      "uco" => TermDefinition.new("uco", id: "http://purl.org/uco/ns#", simple: true, prefix: true),
      "ucum" => TermDefinition.new("ucum", id: "http://purl.oclc.org/NET/muo/ucum/", simple: true, prefix: true),
      "ui" => TermDefinition.new("ui", id: "http://www.w3.org/ns/ui#", simple: true, prefix: true),
      "uiot" => TermDefinition.new("uiot", id: "http://www.w3id.org/urban-iot/core#", simple: true, prefix: true),
      "uiote" => TermDefinition.new("uiote", id: "http://www.w3id.org/urban-iot/electric#", simple: true, prefix: true),
      "uiots" => TermDefinition.new("uiots", id: "http://www.w3id.org/urban-iot/sharing#", simple: true, prefix: true),
      "umbel" => TermDefinition.new("umbel", id: "http://umbel.org/umbel#", simple: true, prefix: true),
      "uneskos" => TermDefinition.new("uneskos", id: "http://purl.org/umu/uneskos#", simple: true, prefix: true),
      "uniprot" => TermDefinition.new("uniprot", id: "http://purl.uniprot.org/core/", simple: true, prefix: true),
      "uri4uri" => TermDefinition.new("uri4uri", id: "http://uri4uri.net/vocab#", simple: true, prefix: true),
      "usability" => TermDefinition.new("usability", id: "https://w3id.org/usability#", simple: true, prefix: true),
      "va" => TermDefinition.new("va", id: "http://code-research.eu/ontology/visual-analytics#", simple: true, prefix: true),
      "vaem" => TermDefinition.new("vaem", id: "http://www.linkedmodel.org/schema/vaem#", simple: true, prefix: true),
      "vag" => TermDefinition.new("vag", id: "http://www.essepuntato.it/2013/10/vagueness/", simple: true, prefix: true),
      "vann" => TermDefinition.new("vann", id: "http://purl.org/vocab/vann/", simple: true, prefix: true),
      "vartrans" => TermDefinition.new("vartrans", id: "http://www.w3.org/ns/lemon/vartrans#", simple: true, prefix: true),
      "vcard" => TermDefinition.new("vcard", id: "http://www.w3.org/2006/vcard/ns#", simple: true, prefix: true),
      "vdpp" => TermDefinition.new("vdpp", id: "http://data.lirmm.fr/ontologies/vdpp#", simple: true, prefix: true),
      "veo" => TermDefinition.new("veo", id: "http://linkeddata.finki.ukim.mk/lod/ontology/veo#", simple: true, prefix: true),
      "vgo" => TermDefinition.new("vgo", id: "http://purl.org/net/VideoGameOntology#", simple: true, prefix: true),
      "vin" => TermDefinition.new("vin", id: "http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#", simple: true, prefix: true),
      "vir" => TermDefinition.new("vir", id: "http://w3id.org/vir#", simple: true, prefix: true),
      "vivo" => TermDefinition.new("vivo", id: "http://vivoweb.org/ontology/core#", simple: true, prefix: true),
      "vmm" => TermDefinition.new("vmm", id: "http://spi-fm.uca.es/spdef/models/genericTools/vmm/1.0#", simple: true, prefix: true),
      "voaf" => TermDefinition.new("voaf", id: "http://purl.org/vocommons/voaf#", simple: true, prefix: true),
      "voag" => TermDefinition.new("voag", id: "http://voag.linkedmodel.org/voag#", simple: true, prefix: true),
      "vocals" => TermDefinition.new("vocals", id: "http://w3id.org/rsp/vocals#", simple: true, prefix: true),
      "void" => TermDefinition.new("void", id: "http://rdfs.org/ns/void#", simple: true, prefix: true),
      "voidext" => TermDefinition.new("voidext", id: "http://purl.org/query/voidext#", simple: true, prefix: true),
      "voidwh" => TermDefinition.new("voidwh", id: "http://www.ics.forth.gr/isl/VoIDWarehouse/VoID_Extension_Schema.owl", simple: true),
      "vra" => TermDefinition.new("vra", id: "http://simile.mit.edu/2003/10/ontologies/vraCore3#", simple: true, prefix: true),
      "vrank" => TermDefinition.new("vrank", id: "http://purl.org/voc/vrank#", simple: true, prefix: true),
      "vs" => TermDefinition.new("vs", id: "http://www.w3.org/2003/06/sw-vocab-status/ns#", simple: true, prefix: true),
      "vsearch" => TermDefinition.new("vsearch", id: "http://purl.org/vsearch/", simple: true, prefix: true),
      "vso" => TermDefinition.new("vso", id: "http://purl.org/vso/ns#", simple: true, prefix: true),
      "vvo" => TermDefinition.new("vvo", id: "http://purl.org/vvo/ns#", simple: true, prefix: true),
      "w3c-ssn" => TermDefinition.new("w3c-ssn", id: "https://www.w3.org/ns/ssn/", simple: true, prefix: true),
      "wai" => TermDefinition.new("wai", id: "http://purl.org/wai#", simple: true, prefix: true),
      "wdrs" => TermDefinition.new("wdrs", id: "http://www.w3.org/2007/05/powder-s#", simple: true, prefix: true),
      "wf-invoc" => TermDefinition.new("wf-invoc", id: "http://purl.org/net/wf-invocation#", simple: true, prefix: true),
      "wfdesc" => TermDefinition.new("wfdesc", id: "http://purl.org/wf4ever/wfdesc#", simple: true, prefix: true),
      "wfm" => TermDefinition.new("wfm", id: "http://purl.org/net/wf-motifs#", simple: true, prefix: true),
      "wfprov" => TermDefinition.new("wfprov", id: "http://purl.org/wf4ever/wfprov#", simple: true, prefix: true),
      "whisky" => TermDefinition.new("whisky", id: "http://vocab.org/whisky/terms/", simple: true, prefix: true),
      "whois" => TermDefinition.new("whois", id: "http://www.kanzaki.com/ns/whois#", simple: true, prefix: true),
      "wi" => TermDefinition.new("wi", id: "http://purl.org/ontology/wi/core#", simple: true, prefix: true),
      "wikibase" => TermDefinition.new("wikibase", id: "http://wikiba.se/ontology#", simple: true, prefix: true),
      "wikim" => TermDefinition.new("wikim", id: "http://spi-fm.uca.es/spdef/models/genericTools/wikim/1.0#", simple: true, prefix: true),
      "wl" => TermDefinition.new("wl", id: "http://www.wsmo.org/ns/wsmo-lite#", simple: true, prefix: true),
      "wlo" => TermDefinition.new("wlo", id: "http://purl.org/ontology/wo/", simple: true, prefix: true),
      "wo" => TermDefinition.new("wo", id: "http://purl.org/ontology/wo/core#", simple: true, prefix: true),
      "wot" => TermDefinition.new("wot", id: "http://xmlns.com/wot/0.1/", simple: true, prefix: true),
      "wotsec" => TermDefinition.new("wotsec", id: "https://www.w3.org/2019/wot/security#", simple: true, prefix: true),
      "xapi" => TermDefinition.new("xapi", id: "http://purl.org/xapi/ontology#", simple: true, prefix: true),
      "xbrll" => TermDefinition.new("xbrll", id: "https://w3id.org/vocab/xbrll#", simple: true, prefix: true),
      "xhv" => TermDefinition.new("xhv", id: "http://www.w3.org/1999/xhtml/vocab#", simple: true, prefix: true),
      "xkos" => TermDefinition.new("xkos", id: "http://rdf-vocabulary.ddialliance.org/xkos#", simple: true, prefix: true),
      "xsd" => TermDefinition.new("xsd", id: "http://www.w3.org/2001/XMLSchema#", simple: true, prefix: true),
      "yoga" => TermDefinition.new("yoga", id: "https://yogaontology.org/ontology/", simple: true, prefix: true),
      "zbwext" => TermDefinition.new("zbwext", id: "http://zbw.eu/namespaces/zbw-extensions/", simple: true, prefix: true)
    })
  end
  alias_preloaded("http://lov.linkeddata.es/dataset/lov/context", "https://lov.linkeddata.es/dataset/lov/context")
end
